<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Prostitution</title>
    <!-- Inline CSS styles -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 85%;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }

        header {
            background: #531111;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            text-decoration: underline;
        }

        .content-box {
          text-align: center; 
        }
        .content-box {
            background: #fff;
            color: #333;
            padding: 20px;
            width: 100%;
            margin-bottom: 20px;
        }

        
        .content-box img, .content-box iframe {
          display: inline-block; 
          width: 1000px;
          height: 500px;
          margin : 20px auto;
      }

      .bar-content-box img {
        width: 50%;
        height: auto; 
        margin-bottom: 20px; 
    }

      .text-block {
        display: block; 
        margin: 0 auto; 
        width: fit-content; 
    }

        .text-block p {
            margin: 0;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Unveiling the Shadows: A Comprehensive Examination of Prostitution</h1>
            <h3>Shedding Light on the Underground Trade: A Deep Dive into the Realities, Ramifications, and Remedies of Prostitution
            </h3>
        </div>
    </header>

    <section class="container">
        <div class="content-box bar-content-box">
            <img src="D:\Study Content\ass 2\image\Bar.PNG" alt="Bar Chart Representing Data"/>
            <div class="text-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="content-box">
            <iframe src="D:\Study Content\ass 2\prostitution_by_year.html" frameborder="0"></iframe>
            <div class="text-block">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="content-box">
            <iframe src="D:\Study Content\ass 2\heat_map.html" frameborder="0"></iframe>
            <div class="text-block">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Group 10</p>
    </footer>
</body>
</html>
